########################
#          #       #   #
# ####### ## # #  #  # #
#     # #    # # ### # #
##### # ###### #  H### #
#   # #     ## ### # # #
## #E #####        #   #
## ## #### ### ##### ###
#   #      # # #  ## ###
# ######## # # ##     ##
# #  Q     # # ###### ##
# # ###### # #    ##  ##
# # #      # #### #   ##
# # # ####      # # # ##
# # # ######### # # # ##
# # #         # # # # ##
# # #  # ## # # # # # ##
# # # # ## # ## # ### ##
#   #   T              #
## ################ ####
## #####     #####    P#
##     # # ###   ##### #
## # #   #     #       #
########################
